<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .items_cont {
            font-size: 10px;
            float: left;
            background-size: cover;
            width: 300px;
            height: 300px;
            overflow: hidden;
            text-align: center;
            float: left;
            margin: 20px;
            padding: 15px;
            background: rgb(249, 252, 255);
            box-shadow: 1px 1px 9px 4px #b3b1b1;
        }

        .items_cont a img {
            height: 90%;
            width: auto;
            max-width: 90%;

            margin: 5px;
            padding: 5px;

        }
    </style>
</head>

<body>
Русский текст
Проверено!
</body>

</html>
